<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} internet magazin {%endblock title%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        
        .navbar-custom {
            background-color: #343a40;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        /* Navbar linklari */
        .navbar-custom .nav-link {
            color: #ffffff;
            margin-right: 15px;
            transition: color 0.3s;
        }
        .navbar-custom .nav-link:hover {
            color: #ffcc00;
        }
        /* Navbar brendi */
        .navbar-custom .navbar-brand {
            color: #ffcc00;
            font-weight: bold;
            font-size: 1.5rem;
        }
        /* Mobil menyu tugmasi (gamburger) */
        .navbar-custom .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brend</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'home'%}">Bosh sahifa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Biz haqimizda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Xizmatlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Aloqa</a>
                    </li>
                    {%if user.is_authenticated%}    

                    <div class="dropdown show">

                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{user.username}}
                      </a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'logout'%}">LOGOUT</a>

                        <a class="dropdown-item" href="{% url 'password_change' %}"> parol ozgartirish</a>
                   
                       

                        <a class="dropdown-item" href="#">NEW POST</a>

                       
                       
                      </div>

                    </div> 
                       {% else %}
                       <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"> LOGIN</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="{%  url 'signup'%}"> SIGNUP</a>
                    </li>
                      

                    
                    
                    {% endif %}
                </ul>
            </div>
        </div>

    </nav>

    {% block content %}
    {% endblock content %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
